spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_1a7d44ad4ae8d05
spring.datasource.username=b1d4aaef74d641
spring.datasource.password=14ac7060
